<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apk_background"
    tools:context=".signin.SignIn">

    <ImageView
        android:id="@+id/img"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/chat_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        app:ccp_autoDetectCountry="true"
        app:ccp_showNameCode="false"
        app:ccp_contentColor="#595656"
        android:layout_marginStart="15dp"
        app:ccp_defaultNameCode="IN"
        android:visibility="gone"
        app:ccp_defaultPhoneCode="91"
        app:ccp_countryPreference="IN,US,NZ"
        app:ccpDialog_backgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/edt_phone_number"
        app:layout_constraintEnd_toStartOf="@+id/edt_phone_number"
        app:layout_constraintTop_toTopOf="@+id/edt_phone_number"
        app:layout_constraintStart_toStartOf="parent"
        tools:ccp_textSize="20dp" />


    <EditText
        android:id="@+id/edt_phone_number"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/edt_background"
        android:drawableStart="@drawable/icon_phone"
        android:drawablePadding="12dp"
        android:hint="Phone"
        android:inputType="phone"
        android:visibility="gone"
        android:paddingStart="17dp"
        android:typeface="monospace"
        app:ccp_autoFormatNumber="true"
        app:layout_constraintEnd_toEndOf="@+id/img"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="@+id/img"
        app:layout_constraintTop_toTopOf="@+id/edt_username"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/edt_background"
        android:hint="Enter your email"
        android:paddingStart="20dp"
        android:typeface="monospace"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/img"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/img"
        app:layout_constraintTop_toBottomOf="@+id/img"
        tools:ignore="RtlSymmetry" />


    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edt_background"
        android:hint="Enter your password"
        android:paddingStart="20dp"
        android:typeface="monospace"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/edt_username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_username"
        app:layout_constraintTop_toBottomOf="@+id/edt_username"
        tools:ignore="RtlSymmetry" />


    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/submit_btn_disabled"
        android:enabled="false"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="72dp"

        />

    <Button
        android:id="@+id/btn_google"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/signup_button_background"
        android:backgroundTint="#FFFFFF"
        android:drawableStart="@drawable/icon_email"
        android:paddingHorizontal="20dp"
        android:text="Sign in with Google"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/img"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/img"
        app:layout_constraintTop_toBottomOf="@+id/img" />

    <Button
        android:id="@+id/btn_email"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/signup_button_background"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/icon_email"
        android:paddingHorizontal="20dp"
        android:text="Sign in with Email"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/btn_google"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_google"
        app:layout_constraintTop_toBottomOf="@+id/btn_google" />

    <Button
        android:id="@+id/btn_phone"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/signup_button_background"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/icon_phone"
        android:paddingHorizontal="20dp"
        android:text="Sign in with Phone"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/btn_google"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_google"
        app:layout_constraintTop_toBottomOf="@+id/btn_email" />

    <LinearLayout
        android:id="@+id/bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


        <TextView
            android:id="@+id/have_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have a account? "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:padding="8dp"
            android:textColor="#1B0CEC"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>